body form, body footer, .App .container, .App .input-group, .App .main-content, .App .teamOutput {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

body {
  background-color: #23460e;
  background-image: url("../svg/football-pitch.svg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto 60px auto;
  font-size: 18px;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 2px;
  line-height: 25px;
  padding-bottom: 160px; }
  body h1 {
    font-family: "Alfa Slab One", cursive;
    letter-spacing: 2px;
    margin: 0;
    color: #fff; }
  body h2, body h4, body h5 {
    margin: 0;
    color: #d9534f; }
  body h3 {
    color: #f0ad4e;
    margin-bottom: 0;
    font-weight: bolder; }
  body p.main {
    color: #fff; }
  body form {
    width: 100%; }
  body header {
    margin-top: 20px; }
  body input {
    border-width: 0px;
    padding: 5px;
    font-size: 20px; }
  body .input-group .form-control:not(:first-child):not(:last-child),
  body .input-group-addon:not(:first-child):not(:last-child),
  body .input-group-btn:not(:first-child):not(:last-child) {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    font-size: 20px; }
  body label {
    display: none; }
  body .clear {
    clear: both;
    height: 60px; }
  body .row {
    width: 100%; }
  body footer {
    position: fixed;
    height: 60px;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #d9534f; }
    body footer a:link, body footer a:visited {
      color: rgba(255, 255, 255, 0.3);
      text-decoration: none;
      line-height: 20px;
      margin-top: 18px; }
    body footer a:hover {
      color: #fff; }

.App {
  text-align: center;
  padding: 20px 50px;
  color: #333;
  width: 100%;
  height: 150%; }
  .App .App-logo, .App .App-logo1 {
    animation: App-logo-spin infinite 10s linear;
    height: 50px;
    margin-right: 10px; }
  .App .App-logo1 {
    margin-left: 10px; }
  .App .lead {
    width: 80%;
    margin: 20px auto;
    line-height: 25px;
    color: #fff; }
  .App .container {
    margin: 25px auto;
    padding: 20px; }
  .App .form-wrapper {
    height: 100px; }
  .App .input-group {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    margin: 0 auto;
    width: 50%; }
  .App .input {
    width: 100%;
    height: 50px; }
  .App .form-errors p {
    color: #d9534f;
    font-size: 14px;
    line-height: 16px;
    margin-top: 10px; }
  .App .main-content {
    margin-top: 25px; }
  .App .list-group {
    margin-bottom: 5px; }
  .App .list-group-item {
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 5px; }
  .App .teams {
    background-color: #fff;
    padding: 35px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    display: flex;
    justify-content: space-around;
    flex-direction: column; }
  .App .teamOutput {
    width: 100%;
    margin-top: 40px; }
  .App .teamGen {
    margin-right: 10px; }
  .App .teamName {
    font-family: "Alfa Slab One", cursive;
    color: #333;
    margin-bottom: 25px;
    font-size: 1.2em; }
  .App .card {
    text-transform: capitalize;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #333; }
  .App .btn-warning {
    margin-right: 5px; }
  .App .btn-primary {
    margin-left: 10px; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

@media screen and (max-width: 991px) {
  .App .form-wrapper {
    height: 105px; }
  .App .input-group {
    width: 80%; }
  div.right {
    display: none; } }

@media screen and (max-width: 768px) {
  .App .lead {
    width: 100%; }
  .App .form-wrapper {
    height: 105px; }
  .App .input-group {
    width: 100%; }
  footer a {
    font-size: 80%; } }

@media screen and (max-width: 375px) {
  body {
    background-color: #23460e;
    background-image: none; }
  .App .lead {
    margin: 10px 0 5px 0;
    line-height: 18px; }
  .App-logo1 {
    display: none; }
  .App-logo {
    width: 30px; }
  h1 {
    font-size: 30px; }
  h2 {
    font-size: 20px; }
  .App .teams {
    padding: 10px; }
  .App .teamOutput {
    margin-top: 20px; }
  .left {
    display: none; }
  .App {
    padding: 10px; }
  .App .form-wrapper {
    height: 135px; }
  .form-errors {
    width: 100%; }
  a.footer.git, a.footer.develop {
    display: none; }
  a.footer.liz {
    visibility: visible; } }
