//set up colors:
$darkGreen: #23460e;
$grey: #333;
$white: #fff;
$blue: #337ab7;
$darkBlue: #2e6da4;
$indigo: #03163e;
$orange: #f0ad4e;
$red: #d9534f;
$darkRed: #d43f3a;
$transWhite: rgba(255, 255, 255, .3);

//fonts:
$condensed-font: 'Roboto Condensed', sans-serif;
$wide-font: 'Alfa Slab One', cursive;
$body-font-size: 18px;
$font-space: 2px;
$leading-header: 35px;
$leading-body: 25px;
$leading-footer: 20px;


//mixins:
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}

@mixin bg-cover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

//extends:
%flex-shared {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

//globals

body {
	background-color: $darkGreen;
	background-image: url('../svg/football-pitch.svg');
	@include bg-cover;
	background-repeat: no-repeat;
	margin: 0 auto 60px auto;
	font-size: $body-font-size;
	font-family: $condensed-font;
	letter-spacing: $font-space;
	line-height: $leading-body;
	padding-bottom: 160px;

	h1, {
		font-family: $wide-font;
		letter-spacing: $font-space;
		margin: 0;
		color: $white;
	}

	h2, h4, h5 {
		margin: 0;
		color: $red;
	}

	h3 {
		color: $orange;
		margin-bottom: 0;
		font-weight: bolder;
	}

	p.main {
		color: $white;
	}

	form {
		@extend %flex-shared;
		width: 100%;
	}

	header {
		margin-top: 20px;
	}

	input {
		border-width: 0px;
		padding: 5px;
		font-size: 20px;
	}

	.input-group .form-control:not(:first-child):not(:last-child), 
	.input-group-addon:not(:first-child):not(:last-child), 
	.input-group-btn:not(:first-child):not(:last-child) {
		@include border-radius(4px);
		font-size: 20px;
	}

	label {
		display: none;
	}

	.clear { 
		clear: both; 
		height: 60px; 
	}

	.row {
		width: 100%;
	}

	footer {
		position: fixed;
 		height: 60px;
 		bottom: 0;
 		left: 0;
 		width: 100%;
 		background-color: $red;
 		@extend %flex-shared;

 		a:link, a:visited {
 			color: $transWhite;
 			text-decoration: none;
 			line-height: $leading-footer;
 			margin-top: 18px;
 		}

 		a:hover {
 			color: $white;
 		}
	}
}

.App {
	text-align: center;
	padding: 20px 50px;
	color: $grey;
	width: 100%;
	height: 150%;

	.App-logo, .App-logo1 {
		animation: App-logo-spin infinite 10s linear;
		height: 50px;
		margin-right: 10px;
	}

	.App-logo1 {
		margin-left: 10px;
	}

	.lead {
		width: 80%;
		margin: 20px auto;
		line-height: $leading-body;
		color: $white;
	}

	.container {
		@extend %flex-shared;
		margin: 25px auto;
		padding: 20px;
	}

	.form-wrapper {
		height: 100px;
	}

	.input-group {
		@extend %flex-shared;
		@include border-radius(4px);
		margin: 0 auto;
		width: 50%;
	}

	.input {
		width: 100%;
		height: 50px;
	}

	.form-errors p{
		color: $red;
		font-size: 14px;
		line-height: 16px;
		margin-top: 10px;
	}

	.main-content {
		@extend %flex-shared;
		margin-top: 25px;
	}

	.list-group {
		margin-bottom: 5px;
	}

	.list-group-item {
		text-transform: capitalize;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		padding: 5px;
	}

	.teams {
		background-color: $white;
		padding: 35px;
		@include border-radius(4px);
		display: flex;
		justify-content: space-around;
		flex-direction: column;
	}

	.teamOutput {
		@extend %flex-shared;
		width: 100%;
		margin-top: 40px;
	}

	.teamGen {
		margin-right: 10px;
	}

	.teamName {
		font-family: $wide-font;
		color: $grey;
		margin-bottom: 25px;
		font-size: 1.2em;
	}

	.card {
		text-transform: capitalize;
		font-family: $condensed-font;
		font-size: 20px;
		line-height: $leading-footer;
		margin-bottom: 30px;
		border-bottom: 1px solid $grey;
	}

	.btn-warning {
		margin-right: 5px;
	}

	.btn-primary {
		margin-left: 10px;
	}

}

//css animations
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } 
}

//Media Queries

@media screen and (max-width : 991px) {
	.App .form-wrapper{
		height: 105px;
	}

	.App .input-group {
		width: 80%;
	}

	div.right {
		display:none;
	}
}

@media screen and (max-width : 768px) {
	.App .lead {
		width: 100%;
	}

	.App .form-wrapper{
		height: 105px;
	}

	.App .input-group {
		width: 100%;
	}

	footer a {
		font-size: 80%;
	}
}

//iphone 8 
@media screen and (max-width : 375px) {
	
	body {
		background-color: $darkGreen;
		background-image: none;
	}	

	.App .lead {
		margin: 10px 0 5px 0;
		line-height: 18px;
	}

	.App-logo1 {
		display: none;
	}

	.App-logo {
		width: 30px;
	}

	h1 {
		font-size: 30px;
	}

	h2 {
		font-size: 20px;
	}

	.App .teams {
		padding: 10px
	}

	.App .teamOutput {
		margin-top: 20px;
	}

	.left {
		display: none;
	}

	.App {
		padding: 10px;
	}

	.App .form-wrapper{
		height: 135px;
	}

	.form-errors{
		width: 100%;
	}

	a.footer.git, a.footer.develop {
		display: none;
	}

	a.footer.liz {
		visibility: visible;
	}
}

 

	
