html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background-color: #288c1a;
  background-image: linear-gradient(90deg, transparent 50%, rgba(29, 120, 29, 0.5) 50%);
  background-size: 10em 10em;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  color: #231f20; }

h1 {
  font-size: 3em;
  font-family: 'Alfa Slab One', cursive;
  letter-spacing: 0.04em; }

h2 {
  font-size: 2em; }

input, .submitBtn {
  padding: 2px 10px;
  height: 3em;
  outline: none; }

input {
  width: 45%;
  font-size: 1.2em;
  border-radius: 8px;
  border: none; }

.playerForm {
  margin-top: 2em;
  background-color: #f23d00;
  padding: 2em 0 3em 0; }
  .playerForm h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #fff; }

.submitBtn {
  width: 6em;
  height: 4em;
  font-size: 1em;
  margin-left: 8px;
  border-radius: 10%;
  border: none;
  background-color: #0431B4;
  color: #fff; }

.playerList {
  margin-top: 2em;
  font-size: 1.5em;
  line-height: 2em; }
  .playerList li {
    background-color: #fff;
    width: 30%;
    margin: 0.5em auto;
    padding: 0.5em 0; }

.App {
  text-align: center; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
  margin-top: 50px; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
